<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e2e4aefb3c4a99836227b8c520815e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="6.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Staff_Touser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="0.5" PointY="3.125" />
        <AssociationConnector Association="Model.FK_Image_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>