﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body1 {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url('/Images/kan.gif');
    background-repeat: repeat;
    background-attachment: fixed;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.data {
    background-color: cyan;
    padding: 6px;
    text-align: left;
    vertical-align: top;
}

.done{
    text-decoration: line-through;color:#ccc;
}

.cyan {
    background-color: cyan;
}

.rowColour2 {
    background-color: yellow;
    color: #666666;
}

.silver {
    background-color: silver;
}

#title {
    color: black;
}

.myButton {
    text-decoration: none;
    background: #2f435e;
    color: #f2f2f2;
    padding: 10px 30px 10px 30px;
    font-size: 16px;
    font-family:Arial,Helvetica,Verdana,sans-serif;
    font-weight: bold;
    border-radius: 3px;
    -webkit-transition: all linear 0.30s;
    -moz-transition: all linear 0.30s;
    transition: all linear 0.30s;
}

#warning {
    color: red;
}


.line {
    display: inline-block;
}

.paginate_button {
    margin: 7px;
}

#invisibleDir {
    visibility: hidden;
}

.bluetext{
    color:blue;
    font-family: fantasy, serif;font-size:110% ;
}

.boldtext{
    font:bold;
    font-family: Impact, Charcoal, sans-serif;
}

.pinktext{
        font-family:cursive,Arial,Helvetica,sans-serif;font-size:100%;
           color:deeppink;       
}

.defaulttext{
    font:100;
}